:root {
    --main-color-blue: #174054;
    --main-color-blue-light: #1f5a77;
	--main-color-gray: #A5BECC;
    --card-border-radius: 20px;
    --card-box-shadow: 0px 4px 20px rgba(0, 0, 0, .5);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	border: 0;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    height: 100%;
}
body{
    color: #333;
    background: #ddd;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */
nav{
    width: 100%;
    height: 82px;
    display: flex;
    box-shadow: 0 5px 8px 2px rgba(0, 0, 0, .35);
}
nav>div{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex; 
    flex-direction: row;
    align-items: center;
}
nav,nav>div{
    background: #fff;
}
nav>div>div{
    display: flex;
}
.nav-left{
    padding: 8px 10px;
    transition: transform .2s linear;
}
.nav-left a,.nav-left img{
    width: 65px;
    height: 65px;
}
.nav-left:hover{
    transform: scale(1.08);
    cursor: pointer;
}
.nav-center{
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.nav-center>a{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #333;
    transition: transform .2s linear;
}
.nav-center>a:hover{
    color: var(--main-color-blue-light);
}
.nav-center a:nth-child(4){
    margin-left: 15px;
}
.nav-center a:nth-last-of-type(-n+2){
    font-size: 16px;
}

.check-btn{
    align-items: center;
    width: 30px;
    height: 82px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.check-btn>i{
    line-height: 82px;
}
.check-btn>i:last-child{
    display: none;
}
#check{
    display: none;
}

@media only screen and (max-width:780px) {
    nav>div{
        width: 100%;
        height: 82px;
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        z-index: 3;
    }
    .nav-left, .nav-center{
        position: fixed;
        top: 82px;
        left: -100%;
        transition: all 300ms linear;
    }
    .nav-left{
        margin: 20px;
        padding: 5px;
        background: #fff;
        border-radius: 50%;
        z-index: 2;
    }
    .nav-left a, .nav-left img {
        width: 85px;
        height: 85px;
    }
    .nav-center{
        height: 100%;
        padding: 40px 20px;
        flex-direction: column;
        justify-content: flex-start;
        background: var(--main-color-blue-light);
    }
    .nav-center>a{
        width: fit-content;
        padding: 15px;
        color: #fff;
        font-size: 24px;
    }
    .nav-center>hr{
        width: 100%;
        height: 5px;
        color: #fff;
    }
    .nav-center>a:hover{
        color: var(--main-color-gray);
    }
    .nav-center a:nth-child(4){
        margin: 18px 0 0;
    }
    .nav-center a:nth-last-of-type(-n+2){
        font-size: 24px;
    }
    .check-btn{
        display: inline-block;
    }
    #check:checked ~ .nav-left{
        left: 60%;
    }
    #check:checked ~ .nav-center{
        left: 0;
    }
    #check:checked .container{
        opacity: .5;
    }
}




/* FOOTER*/
footer{
    width: 100%;
    height: 130px;
    margin-top: auto;
    background: #fff;
    box-shadow: 0 5px 8px 2px rgb(0 0 0 / 35%);
    padding: 20px 10px;
}

footer>div{
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer ul{
    width: fit-content;
}
footer ul>li{
    width: fit-content;
    list-style: none;
}
footer ul>li:first-child{
    position: relative;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
}
footer ul>li:first-child::before{
    width: 100%;
    height: 4px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background: var(--main-color-blue-light);
}
footer ul>li a{
    text-decoration: none;
    color: var(--main-color-blue);
}
footer ul>li>a:hover{
    color: var(--main-color-blue-light);
}
@media only screen and (max-width:530px){
    footer{
        height: 230px;
        flex-direction: column;
    }
    footer ul{
        margin-left: calc(30px + 7%);
        margin-bottom: 15px;
    }
}



.container{
    margin: 20px 0 75px;
}
.container-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 1080px;
    margin: 0 auto;
}


/* Homepage */
.container-flex.home{
    justify-content: center;
}
.container-flex.home>h2, .container-flex.home>h3{
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}
.image-home{
    margin: 35px 20px;
    position: relative;
}
.image-home>img{
    width: 100%;
    max-width: 770px;
    position: relative;
    box-shadow: 0px 0px 10px 20px rgba(31, 90, 119, 1);
}
.image-home>a{
    font-size: 20px;
    padding: 10px 15px;
    width: 330px;
    text-align: center;
    position: absolute;
    top: 50%; 
    right: 50%;
    transform: translate(50%, -75%);
    background: #fff;
    border-radius: var(--card-border-radius);
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, .8);
}
.image-home>a:hover{
    background: #dedede;
}
@media only screen and (max-width:780px){
    .container-flex.home>h2{
        font-size: 1.2em;
    }
    .container-flex.home>h3{
        font-size: 1em;
    }
    .image-home>a{
        font-size: 17px;
    }
}




/* Offre */
.container-flex.offre{
    flex-direction: column;
    align-items: center;
}
.offre-container{
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    border-radius: 20px;
    background: #fff;
    box-shadow: var(--card-box-shadow);
}
.offre, .offre-detail{
	display: flex;
    flex:1;
    color: inherit;
    text-decoration: none;
    align-items: center;
}
.offre>.image>img{
    width: 360px;
    height: 220px;
    object-fit: cover;

}
.offre>.informations{
	margin: 25px 0 40px 35px;
    line-height: 22px;
}
.offre>.informations>.prix, .offre-detail>.informations>.prix{
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 18px;
    color: var(--main-color-blue-light);
}
.offre>.informations>div + p{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}
.offre-container.disliked{
    display: none;
}

/* Carousel images */
.carousel {
    position: relative;
    width: 350px;
    height: 220px;
    margin: 5px;
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide>img {
    display: block;
    width: 350px;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-radius: 16px 0 0 16px;
    background: #bbb;
}
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel>i {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .8);
    cursor: pointer;
    border-radius: 33px;
    background-color: rgba(0, 0, 0, .4);
}
.carousel>i:hover,
.carousel>i:focus {
    color: white;
    background-color: rgba(0, 0, 0, .4);
}

.carousel>i.prev {
    left: 7px;
}
.carousel>i.next {
    right: 7px;
}

@media (max-width:780px) {
    .container{
        margin: 20px 0 75px;
    }
    .offre-container{
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .offre{
        width: 100%;
    }
    .offre>.informations{
        margin-left: 50px;
    }

    .carousel{
        width: calc(100% - 10px);
    }
    .slide>img{
        width: 100%;
        border-radius: 16px 16px 0 0;
    }
    .likes-container{
        width: 85px !important;
        position: absolute;
        right: 0;
        z-index: 2;
    }
    .likes-container>a{
        margin: 0 3px;
        border-radius: 33px;
        background: rgba(255, 255, 255, .8);
    }   
}


/* PROFIL */
.container-flex.interet{
    flex-wrap: nowrap;
    max-width: 1280px;
}
.container-flex.interet>hr{
    width: 2px;
    background: #ccc;
    margin: 15px 15px;
}
.left-menu.interet{
    min-width: 350px;
    display: flex;
    justify-content: center;
}
.left-menu.interet>div{
    width: 100%;
    height: 380px;
    margin: 10px;
    padding: 25px;
    border-radius: 20px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    line-height: 20px;
}
.left-menu.interet>div>div:first-child{
    text-align: center;
    margin-bottom: 20px;
}
.left-menu.interet>div>div:first-child>img{
    margin-bottom: 15px;
}
.liens.interet{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
.liens.interet>a{
    line-height: 25px;
    color:#333;
    text-decoration: none;
    font-weight: 700;
}
.liens.interet>a::before{
    content:'>';
    font-size: 18px;
    font-weight: 700;
    margin-right: 7px;
}
.right-menu.interet{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.right-menu.interet>div:first-child{
    width: 100%;
    justify-self: flex-start;
    margin: 25px 15px 5px;
} 
.offre-container.interet{
    width: 360px;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}
.offre-container.dislike{
    min-width: 630px;
    position: relative;
}
.interet .slide>img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.offre.interet{
    width:100%;
}
.offre.interet>.informations{
    margin-left: 50px;
}
.likes-container.delete{
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    top: 3px;
    z-index: 2;
}
.likes-container.delete>a{
    border-radius: 33px;
    background: rgba(255, 255, 255, .8);
}

@media only screen and (max-width:780px) {
    .left-menu.interet>div{
        width: 80%;
    }
    .right-menu.interet{
        justify-content: center;
    }
    .right-menu.interet>div:first-child{
        width: 90%;
        margin: 0 15px 5px;
    }
    .container-flex.interet{
        flex-direction: column;
    }
    .offre-container.interet{
        width: 90%;
    }
    .interet .carousel{
        width: calc(100% - 10px);
    }
    hr{height:2px;}

}
@media only screen and (max-width:550px) {
    .left-menu.interet>div, .right-menu.interet>div{
        width: 100%;
    }
}



/* OFFRES MASQUEES */
.container-flex.masquees {
    flex-direction: column;
    max-width: 900px;
}
.container-flex.masquees>h2{
    margin-bottom: 10px;
}
.link-to{
    width: fit-content;
    text-decoration: none;
    padding: 5px 10px 5px 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--main-color-blue);
    transition: all 100ms linear;
}
.link-to.left:hover{
    color: var(--main-color-blue-light);
    transform: translateX(3px);
}
.link-to.left>i{
    margin-right: 6px;
}
.link-to.right>i{
    margin-left: 6px;
}



/* LIKES - DISLIKES*/
.likes-container{
    width: 75px;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 12px 5px;
}
.likes-container>a{    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 35px;
    height: 35px;
    text-decoration: none;
    color: #333;
}
.likes-container a:hover{
    transform: scale(1.15);
}
.likes-container>a>i{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: unset;
}
.likes-container>a.js-like>i{
    font-size: 25px;
    color: #e40050;
}
.likes-container>a.js-dislike>i{
    font-size: 30px;
}
.likes-container>a span{
    width: 200px;
    height: 34px;
    text-align: center;
    font-size: 14px;
    visibility: hidden;
    position: absolute;
    bottom: 30px;
    right: 22px;
    padding: 10px 15px;
    border-radius: 20px 20px 0 20px;
    background: var(--main-color-blue-light);
    color: #fff;
    font-weight: 700;
    transition: visibility .3s linear, opacity .3s linear;
    opacity: 0;
}
.likes-container>a:hover span{
    visibility: visible;
    opacity: .95;
}
.likes-container>a span.delete{
    width: 215px;
}


/* Détail d'une offre */
.container-flex.detail{
    width: 700px;
    align-items: center;
}
.offre-detail{
    flex-direction: column;
    align-items: flex-start;
}
.offre-detail>.informations{
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
}
.offre-detail>.informations>div{
    margin: 0 25px;
}
.offre-detail>.description{
    margin-left: 25px;
}
.offre-detail>.carousel{
    width: 100%;
    height: 440px;
    box-shadow: var(--card-box-shadow);
    border-radius: var(--card-border-radius);
}
.offre-detail>.carousel>i{
    font-size: 45px;
}
.offre-detail .slide>img{
    width: 100%;
    height: 440px;
    border-radius: var(--card-border-radius);
}



/* RECHERCHE */
.search-form{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	margin: 0 0 20px;
	padding: 20px;
	background:var(--main-color-blue-light);
	border: 2px solid var(--main-color-gray);
	border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
}
.search-form>div{
    min-height: 40px;
}
.search-form>div input, .search-form>div select{
    font-size: 16px;
    border: 2px solid var(--main-color-gray);
}
.search-inputs{
    display: flex;
}
.search-inputs div>input, .search-inputs div>select{
    width: 100%;
    padding: 11px 30px 11px 15px;
	border-radius: 10px;
}
.search-inputs>div{
    padding: 12px;
}

.search-inputs>div{
    width: 100%;
    position: relative;
}
.search-inputs>div::after{
    position: absolute;
    font-weight: 700;
}
.search-inputs.price>div::after{
    content: "€";
    top: 23px;
    right: 27px;
    font-size: 20px;
}
.search-inputs.superficie>div::after{
    content: "m²";
    top: 24px;
    right: 22px;
    font-size: 17px;
}
.search-type{
    margin: 5px 0 15px;
    display: flex;
    align-items: center;
    color: #fff;
}
.search-type>div{
    display: flex;
    align-items: center;
    margin: 0 8px;
}
.search-type>div>input{
    width: 20px;
    height: 20px;
    accent-color: var(--main-color-gray);
    margin-right: 8px;
}
.search-button{
    display: flex;
    justify-content: center;
}
.search-button>input{
	padding: 12px 20px;
	border-radius: var(--card-border-radius);
	text-align: center;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s ease-in;
    box-shadow: var(--card-box-shadow);
}
.search-button>input:hover{
    background: var(--main-color-gray);
    box-shadow: var(--card-box-shadow);
}
.no-result{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px 0 20px;
    color: var(--main-color-blue-light);
    font-weight: 900;
}
.no-result>i{
    font-size: 25px;
    margin-right: 10px;
}
.container-flex.offre>h2{
    align-self: flex-start;
    margin-bottom: 20px;
}

@media only screen and (max-width:780px) {
    .search-form{
        width: 100%;
    }
    .search-inputs>input{
        margin: 8px 0;
    }
    .search-inputs{
		flex-direction: column;
	}
	.search-type{
        flex-direction: column;
        align-items: flex-start;
	}
    .search-type>div{
        margin-top: 8px;
    }
}


/* MAP LEAFLET */
#map{
    width: 100%;
    max-width: 900px;
    height: 470px;
    margin: 0 auto 20px;
    border: 6px solid var(--main-color-blue-light);
    border-radius: 10px;
    box-shadow: var(--card-box-shadow);
    z-index: 1;
}


.custom-popup .leaflet-popup-content-wrapper {
    border-radius: 20px;
    padding: 5px 8px;
}

.custom-popup .leaflet-popup-close-button {
    display: none; 
}
.custom-popup .leaflet-popup-content {
    margin: 10px 15px;
    font-family: 'Poppins', sans-serif;
    color: #333;
}
.custom-popup .leaflet-popup-content h3{
    color: var(--main-color-blue-light);
    font-weight: 900;
    margin-bottom: 3px;
}   
.custom-popup .leaflet-popup-content div{
    transition: all 150ms linear;
}
.custom-popup .leaflet-popup-content div>a{
    text-decoration: none;
}
m-popup .leaflet-popup-content div>a>i{
    margin-right: 2px;
    font-size: 12px;
}
.custom-popup .leaflet-popup-content div:hover{
    transform: translateX(2px);
}


/* Pagination*/
.pagination{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
    padding: 5px 14px;
    color: var(--main-color-blue);
    font-size: 18px;
    font-weight: 900;
    background: #fff;
    border-radius: 25px;
    box-shadow: var(--card-box-shadow);
}
.pagination>span.current{
    background: var(--main-color-blue-light);
    color:#fff; 
}
.pagination>.current, .pagination>span>a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border-radius: 20px;
    color: var(--main-color-blue);
    text-decoration: none;
    transition: all 150ms linear;
}
.pagination>span>a:hover{
    background: var(--main-color-blue-light);
    color:#fff;
    opacity: .5;
}


/* LOGIN */
.login_container{
	margin-top: 200px;
    padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
    position: relative;
}
.login_container.register{
    margin-top: 10px;
}
.login_form {
	width: 100%;
	max-width: 480px;
	padding: 50px 40px;
	background: #fff;
	border-radius: var(--card-border-radius);
    box-shadow: 0px 15px 15px 5px rgba(0,0,0,0.5);
}
.login_form h1 {
	text-align: center;
	margin: 10px 0 30px;
	font-size: 32px;
}
.logo_login {
	position: absolute;
	width: 210px;
	height: 210px;
	top: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
	border-radius: 50%;
	background: #fff;
	padding: 10px;
	text-align: center;
}

.logo_login img {
	width: 190px;
	height: 190px;
	border-radius: 50%;
}

.text_login {
	margin-bottom: 15px;
	position: relative;
}

.text_login input {
	width: 100%;
	height: 70px;
	border: none;
	background-color: #dedede;
	border-radius: 20px;
	font-size: 20px;
	font-weight: 700;
	padding: 24px 60px 10px 30px;
	outline: none;
}

.placeholder {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	position: absolute;
	top: 11px;
	left: 25px;
	color: #4b4b4b;
	user-select: none;
	pointer-events: none;
}

.button {
	display: block;
	width: 200px;
	height: 60px;
	margin: 50px auto 0;
	background-color: var(--main-color-blue-light);
	color: #fff;
	font-size: 25px;
	font-weight: 700;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	outline: none;
}
.button:hover {
	opacity: .8;
}
.login_error{	
	text-align: center;
	background-color: #be7678;
	border-radius: 20px;
	color: #ff0000;
	font-weight: 600;
	padding: 10px;
}

/* Register */
